# smeagol-java

smeagol-client/: .gitignore  README  pom.xml
smeagol-client/src/main/java/: Proves.java
smeagol-client/src/main/java/edu/upc/cpl/smeagol/client/: App.java  SmeagolClient.java
smeagol-client/src/main/java/edu/upc/cpl/smeagol/client/domain/: Booking.java  Event.java  RecurrentBooking.java  RecurringBooking.java  Resource.java  SimpleBooking.java  Tag.java  package-info.java
smeagol-client/src/main/java/edu/upc/cpl/smeagol/client/exception/: AlreadyExistsException.java  NotFoundException.java  SmeagolClientException.java  package-info.java
smeagol-client/src/main/java/edu/upc/cpl/smeagol/client/ical/: DayOfWeek.java  Frequency.java  package-info.java
smeagol-client/src/main/java/edu/upc/cpl/smeagol/client/json/: JSONSerializable.java
smeagol-client/src/main/java/edu/upc/cpl/smeagol/json/: DateTimeConverter.java  DayOfWeekListConverter.java  ShortListConverter.java  ShortSetConverter.java  package-info.java
smeagol-client/src/test/java/edu/upc/cpl/smeagol/client/: AppTest.java  SmeagolClientTest.java
smeagol-client/src/test/java/edu/upc/cpl/smeagol/client/db/: DbUtils.java
smeagol-client/src/test/java/edu/upc/cpl/smeagol/client/domain/: BookingTest.java  EventTest.java  RecurrentBookingTest.java  RecurringBookingTest.java  ResourceTest.java  SimpleBookingTest.java  TagTest.java  TagTests.java
smeagol-client/src/test/resources/: db-test.sql
