<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.upc.cpl.smeagol.client</groupId>
  <artifactId>smeagol-client</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>smeagol-client</name>
  <description>A Java-based Sméagol client library</description>
  <url>http://devel.cpl.upc.edu/recursos/</url>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-project-info-reports-plugin</artifactId>
      	<version>2.2</version>
      </plugin>
  </plugins>
  </build>
  <issueManagement>
  	<system>Sméagol Trac</system>
  	<url>http://devel.cpl.upc.edu/recursos/report</url>
  </issueManagement>
  <developers>
  	<developer>
  		<name>Alex Muntada</name>
  		<email>alexm@alexm.org</email>
  	</developer>
  	<developer>
  		<name>Àngel Aguilera</name>
  		<email>angel.aguilera@upc.edu</email>
  	</developer>
  	<developer>
  		<name>Eulàlia Formentí</name>
  		<email>eulalia.formenti@upc.edu</email>
  	</developer>
  	<developer>
  		<name>Isabel Polo</name>
  		<email>ipolo@etsetb.upc.edu</email>
  	</developer>
  	<developer>
  		<name>Jordi Amorós</name>
  		<email>jamoros@etsetb.upc.edu</email>
  	</developer>
  </developers>
  <repositories>
    <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
    </repository>
    <repository>
      <id>gson</id>
      <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>1.6.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>1.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey.contribs</groupId>
    	<artifactId>jersey-apache-client</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-validator</groupId>
    	<artifactId>commons-validator</artifactId>
    	<version>1.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
  	<site>
  		<name>Sméagol</name>
  		<url>http://devel.cpl.upc.edu/recursos/wiki</url>
  	</site>
  </distributionManagement>
  <licenses>
  	<license>
  		<name>GNU Affero General Public License v3</name>
  		<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
  	</license>
  </licenses>
  <mailingLists>
  	<mailingList>
  		<name>Projecte Sméagol (subscription required)</name>
  		<archive>http://llistes.cpl.upc.edu/pipermail/smeagol/</archive>
  		<post>smeagol@cpl.upc.edu</post>
  		<subscribe>http://llistes.cpl.upc.edu/listinfo/smeagol</subscribe>
  		<unsubscribe>http://llistes.cpl.upc.edu/listinfo/smeagol</unsubscribe>
  	</mailingList>
  </mailingLists>
  <scm>
  	<url>http://devel.cpl.upc.edu/recursos/browser/smeagol/java</url>
  </scm>
</project>
