<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.upc.cpl.smeagol.client</groupId>
  <artifactId>smeagol-client</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>smeagol-client</name>
  <description>A Java-based Sméagol client library</description>
  <url>http://devel.cpl.upc.edu/recursos/</url>
  <developers>
  	<developer>
  		<name>Alex Muntada</name>
  		<email>alexm@alexm.org</email>
  	</developer>
  	<developer>
  		<name>Àngel Aguilera</name>
  		<email>angel.aguilera@upc.edu</email>
  	</developer>
  	<developer>
  		<name>Eulàlia Formentí</name>
  		<email>eulalia.formenti@upc.edu</email>
  	</developer>
  	<developer>
  		<name>Francesc Guasch</name>
  		<email>frankie@etsetb.upc.edu</email>
  	</developer>
  	<developer>
  		<name>Francisco Morillas</name>
  		<email>fmorillas@etsetb.upc.edu</email>
  	</developer>
  	<developer>
  		<name>Isabel Polo</name>
  		<email>ipolo@etsetb.upc.edu</email>
  	</developer>
  	<developer>
  		<name>Sebastià Vila</name>
  		<email>sebas@lsi.upc.edu</email>
  	</developer>
  	<developer>
  		<name>Jordi Amorós</name>
  		<email>jamoros@etsetb.upc.edu</email>
  	</developer>
  </developers>
  <repositories>
  	<repository>
  		<id>java-net</id>
  		<name>Java.net Maven repository</name>
  		<url>http://download.java.net/maven/2/com/sun/jersey</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
  	<plugins>
  	</plugins>
  </reporting>
  <distributionManagement>
  	<site>
  		<name>Sméagol</name>
  		<url>http://devel.cpl.upc.edu/recursos/wiki</url>
  	</site>
  </distributionManagement>
  <licenses>
  	<license>
  		<name>GNU Affero General Public License v3</name>
  		<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
  	</license>
  </licenses>
</project>
